<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc2b67dab144bd6bfeb1bbe231ace48" Name="Diagram1">
        <EntityTypeShape EntityType="RitualDBModel.Booking" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RitualDBModel.BookingState" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RitualDBModel.Location" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RitualDBModel.Member" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RitualDBModel.Membership" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RitualDBModel.MembershipState" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RitualDBModel.Trainer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_BookingState" ManuallyRouted="false" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_Member" ManuallyRouted="false" />
        <AssociationConnector Association="RitualDBModel.FK_Trainer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RitualDBModel.FK_Membership_Member" ManuallyRouted="false" />
        <AssociationConnector Association="RitualDBModel.FK_Membership_MembershipState" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RitualDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="RitualDBModel.FK_Member_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>