<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc2b67dab144bd6bfeb1bbe231ace48" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="RitualDBModel.AspNetUser" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="RitualDBModel.Location" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="RitualDBModel.Member" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="RitualDBModel.FK_Member_AspNetUsers" />
        <AssociationConnector Association="RitualDBModel.FK_Member_Location" />
        <EntityTypeShape EntityType="RitualDBModel.Membership" Width="1.5" PointX="8.25" PointY="14.75" />
        <AssociationConnector Association="RitualDBModel.FK_Membership_Member1" />
        <EntityTypeShape EntityType="RitualDBModel.MembershipState" Width="1.5" PointX="6" PointY="10.5" />
        <AssociationConnector Association="RitualDBModel.FK_Membership_MembershipState" />
        <EntityTypeShape EntityType="RitualDBModel.MembershipSuspension" Width="1.5" PointX="10.5" PointY="21.125" />
        <AssociationConnector Association="RitualDBModel.FK_MembershipSuspensions_Membership" />
        <EntityTypeShape EntityType="RitualDBModel.OpeningHour" Width="1.5" PointX="3" PointY="20.375" />
        <AssociationConnector Association="RitualDBModel.FK_OpeningHour_Location" />
        <EntityTypeShape EntityType="RitualDBModel.OpeningHourOverride" Width="1.5" PointX="3" PointY="23.25" />
        <AssociationConnector Association="RitualDBModel.FK_OpeningHourOverride_Location" />
        <EntityTypeShape EntityType="RitualDBModel.Package" Width="1.5" PointX="6" PointY="25.875" />
        <AssociationConnector Association="RitualDBModel.FK_Membership_Package" />
        <EntityTypeShape EntityType="RitualDBModel.PackageLocationPrice" Width="1.5" PointX="6" PointY="17" />
        <AssociationConnector Association="RitualDBModel.FK_PackageLocationPrices_Location" />
        <AssociationConnector Association="RitualDBModel.FK_PackageLocationPrices_Package" />
        <EntityTypeShape EntityType="RitualDBModel.QuarterlyAssessment" Width="1.5" PointX="11.25" PointY="12" />
        <AssociationConnector Association="RitualDBModel.FK_QuarterlyAssessment_Member" />
        <EntityTypeShape EntityType="RitualDBModel.SessionBooking" Width="1.5" PointX="5.25" PointY="20.875" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_Location" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_Member" />
        <EntityTypeShape EntityType="RitualDBModel.SessionBookingState" Width="1.5" PointX="3" PointY="27.625" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_BookingState" />
        <EntityTypeShape EntityType="RitualDBModel.TimeSlot" Width="1.5" PointX="3" PointY="30" />
        <AssociationConnector Association="RitualDBModel.FK_Booking_TimeSlot" />
        <EntityTypeShape EntityType="RitualDBModel.Trainer" Width="1.5" PointX="6" PointY="12.875" />
        <AssociationConnector Association="RitualDBModel.FK_Trainer_AspNetUsers1" />
        <AssociationConnector Association="RitualDBModel.FK_Trainer_Location" />
        <AssociationConnector Association="RitualDBModel.FK_Trainer_Location1" />
        <AssociationConnector Association="RitualDBModel.FK_QuarterlyAssessment_Trainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>